# @see https://docs.docker.com/compose/reference/envvars/#compose_project_name
COMPOSE_PROJECT_NAME=currency

CONTAINER_NAME_PREFIX=${COMPOSE_PROJECT_NAME}

# Location of docker folder
LOCAL_DOCKER_FOLDER=./docker

DEFAULT_DOCKER_NETWORK=${COMPOSE_PROJECT_NAME}_network

# USER_UID=
# USER_GID=
# # CURRENT_UID=$(id -u):$(id -g) docker-compose up
# CURRENT_UID=

# ROOT_PATH=
DOCKER_PATH=${ROOT_PATH}/${LOCAL_DOCKER_FOLDER}

###############################
# ##### ADDITIONAL KEYS ##### #
###############################

APP_IMAGE=allysonsilva/challenge-money-converter:1.0
APP_LOCAL_FOLDER=./

DOCKER_PHP_PATH=${DOCKER_PATH}/php
DOCKER_PHP_APP_PATH=${DOCKER_PATH}/php/services/app

QUEUE_IMAGE=${APP_IMAGE}
DOCKER_PHP_QUEUE_PATH=${DOCKER_PATH}/php/services/queue

SCHEDULER_IMAGE=${APP_IMAGE}
DOCKER_PHP_SCHEDULER_PATH=${DOCKER_PATH}/php/services/scheduler
